<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/ama.js"></script>
<script type="text/javascript" src="./js/menu.js"></script>
<script type="text/javascript" src="./js/login.js"></script>
	<link rel="StyleSheet" href="./css/menu.css" />
		
<title> WEB PROJECT</title>
</head>


<body>
<div id="pagewrapper">
	<div id="header">
		<div id="titlelogo">
		<img src="./images/21.png" alt="Music Note Logo" id="titlelog" />
		<h1><em> MUSIC</em></h1>
		</div><!-- End of titlelogo -->
	
		<div id="imagelogo">
		<img src="./images/note1.png" alt="Music Note Logo" id="logo" />
		</div><!-- End of imagelogo -->
		
	</div><!-- End of header -->
	
	<div id="contentWrapper">
	
		<div id="leftSidebar">
		
			<div class="leftContainer">
			
			<div id="menu">
	
		
  		<table class="navbar" width="250" >
		<tr>
		<td class="menuNormal"> HOME</td>
		</tr>
    	<tr>
    	
      	<td class="menuNormal" onmouseover="expand(this);" 
      	onmouseout="collapse(this);">
        
        
        <p>GUITARS</p>
        
        
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Electric Guitars</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Guitar Amps</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Guitar Effects</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Acoustic Electric Guitars</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Acoustic Guitars</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
          </table>
        </div>
      </td>
	  </tr>
	  <tr>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>KEYBOARD</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Synthesizers</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Workstations</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Arrangers</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Production/Groove</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
          </table>
        </div>
      </td>
      	  </tr>
	  <tr>
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>DJ</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">DJ Control Surfaces</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">DJ Audio Interfaces</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">DJ Software</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">DJ CD Systems</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
          </table>
        </div>
      </td>
      	  </tr>
	  <tr>
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>DRUM</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Drum Sets</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Electronic Drums</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Drum Machines</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Drum Hardware</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
          </table>
		</div>
		</td>
		</tr>
		<tr>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>ACCESSORIES</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Audio Cables</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Headphones</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Music Stands</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
			
			
          </table>
        </div>
      </td>
      	  </tr>
		  <tr>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>LIVE SOUND</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">PA Speakers</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">In Ear Monitor System</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Power Amplifiers</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Wireless Systems</a>
            </td></tr>
			<tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">View All</a>
            </td></tr>
          </table>
        </div>
      </td>
      	  </tr>
		</table>
	
		</div> <!-- End of menu -->
		<div id="ad">
		<a href="http://www.americanmusical.com/content--name-ams-stages"><img src="images/55.jpg" width="250" height="120"/></a>
		</div>
		</div> <!-- End of leftContainer1 -->
		
		
		<div class="leftContainer">
		
		<div class="adds">
		<a href="http://www.americanmusical.com/content--name-Rebate-Offer"><img src="images/11.jpg" width="250" height="120"/></a>
		</div>
		<div class="adds">
		<a href="http://www.americanmusical.com/content--name-Wish-List"><img src="images/22.jpg" width="250" height="120"/></a>
		</div>
		<div class="adds">
		<a href="http://www.americanmusical.com/content--name-Buyers-Guide"><img src="images/33.jpg" width="250" height="120"/></a>
		</div>
		<div class="adds">
		<a href="http://www.americanmusical.com/content--name-ams-exclusive-interviews"><img src="images/44.jpg" width="250" height="120"/></a>
		</div>
		
		</div> <!-- End of leftContainer2 -->
		</div> <!-- End of leftSidebar -->
		
		<div class="middleColumn">
		
		<div class="middleCon">
			<div class="container">
			<img src="images/img1.jpg" class="img" id="1"/>
			<img src="images/img2.jpg" class="img" id="2"/>
			<img src="images/img3.jpg" class="img" id="3"/>
			<img src="images/img4.jpg" class="img" id="4"/>
			<img src="images/img5.jpg" class="img" id="5"/>

		<div id="listbox" >
		<a href=""><div class="content" onmouseover="myFunction(1)" >Save Upto $50</br> Shop now</br>
</div></a>
<a href=""><div class="content" onmouseover="myFunction(2)">$200 Price Drop <br> Shop now</br>
</div></a>
<a href=""><div class="content" onmouseover="myFunction(3)">24-Day Holiday Giveaway </br> Shop now</br>
</div></a>
<a href=""><div class="content" onmouseover="myFunction(4)">Up to $100 OFF</br>Shop now</br>
</div></a>
<a href=""><div class="content" onmouseover="myFunction(5)">Messa/Boogie Configurator</br>Shop now</br>
</div></a>
</div>
</div>
			
			
		</div> <!-- End of middlecon -->
		
		
			<div class="middleColumn1">
		
			<div class="middleContainer">
			
				<div class="middleTitle"><h4>New Arrival</h4></div>
				
				<img src="./images/aa.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Native Instruments Traktor Kontrol S5</b></br>$799.00 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer2 -->
			
			<div class="middleContainer">
			
				<div class="middleTitle"><h4>New Arrival</h4></div>
				
				<img src="./images/bb.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Shure BLX24/PG58 Handheld Wireless System - Band H10, 542-572MHz</b></div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->
			
			<div class="middleContainer">
			
				<div class="middleTitle"><h4>New Arrival</h4></div>
				
				<img src="./images/cc.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Keith McMillen Instruments K-Board</b></br>$79.00+ FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->

			</div><!-- End of middlecolumn1 -->
			
			<div class="middleColumn1">
			
			<div class="middleContainer" >
			
				<div class="middleTitle"><h4>Top Deals</h4></div>
				
				<img src="./images/dd.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Akai Professional APC Key 25</b></br>$75.00 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer2 -->
			
			<div class="middleContainer second">
			
				<div class="middleTitle"><h4>Top Deals</h4></div>
				
				<img src="./images/ee.jpg" alt="Featured Image" width="240px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Pearl Masters MCX Snare - 5.5" x 14" Piano Black</b></br>$199.00 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->
			
			<div class="middleContainer second">
			
				<div class="middleTitle"><h4>Top Deals</h4></div>
				
				<img src="./images/ff.jpg" alt="Featured Image" width="240px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Korg PitchHawk-G2 Compact Clip-on Instrument Tuner</b>$12.99 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->
						
			</div><!-- End of middlecolumn1 -->
			
			<div class="middleColumn1">
			
			<div class="middleContainer third" >
			
				<div class="middleTitle"><h4>Best Sellers</h4></div>
				
				<img src="./images/ggg.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Shure SM7B</b></br>$349.00 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer2 -->
			
			<div class="middleContainer third">
			
				<div class="middleTitle"><h4>Best Sellers</h4></div>
				
				<img src="./images/hh.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>On-Stage Stands WS7500 Wooden Workstation - Rosewood/Black Steel</b></br>$169.95 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->
			
			<div class="middleContainer third">
			
				<div class="middleTitle"><h4>Best Sellers</h4></div>
				
				<img src="./images/ii.jpg" alt="Featured Image" width="260px" height="142px" class="featuredImage" />
				
				<div class="middleArtTitle"><b>Roland Boutique Series K-25m Limited-edition Keyboard Unit</b></br>$99.00 + FREE Shipping</div>
				
				<div class="horzMidRule"></div>
				
				<div class="prodMoreInfoBut">
                <a href="#">MORE INFO</a>
				</div>
	             
				<div class="prodAddToCartBut">
                <a href="#">ADD TO CART</a>
				</div>
				
				
			</div> <!-- End of middlecontainer3 -->
						
			</div> <!-- End of middleColumn1 -->
			</div><!-- end of middlecolumn-->
			<!-- BEGINNING OF RIGHTSIDEBAR -->
		
		<div id="rightSidebar">
		
		<div class="rightContainer">
		
			<div class="middleTitle"><h4>FREE REGISTRATION</h4></div>
			<form class="form" method="post" action="#">
			<p id="eForm" align="center">
				<b>EMAIL</b><br />
				<input type="text" name="demail" id="email" /><br />
				<b>PASSWORD</b><br />
				<input type="password" name="password" id="password"/><br />
				<input type="button" name="login" id="login" value="Login"/>
			</p>
			</BR>
			<div class="horzMidRule"></div>
			<p class="einfo"><b>REGISTER NOW! </b>to get exciting offers and coupons.</br> Click here to Register
			<input type="submit" value="Register" /></p>
			</form>
		
		</div> <!-- End of rightContainer -->
		
		<div class="rightContainer">
		
			<div class="middleTitle"><h4>SEARCH</h4></div>
			
			<p id="eForm" align="center">
				</br>
				</br>
				</br>
				
				<br />
				<a href="http://www.google.com"><input type="submit" value="Search" /></a>
			</p>
			</br>
			<div class="horzMidRule"></div>
			<p class="einfo">Google Search engine</p>
		
		</div> <!-- End of rightContainer -->
		<div class="socialIcons">
			<a href="https://www.facebook.com" target="_blank"><img src="images/fb.png" alt="facebook"  width="40px" height="40px"/></a> Facebook
			</div> <!-- End of socialIcons -->
			<div class="socialIcons">
			<a href="https://www.twitter.com" target="_blank"><img src="images/twt.png" alt="twitter"  width="40px" height="40px"/></a>Twitter
			</div> <!-- End of socialIcons -->
			<div class="socialIcons">
			<a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube" width="40px" height="40px"/></a>Youtube
			</div> <!-- End of socialIcons -->
			<div class="socialIcons">
			<a href="https://www.instagram.com" target="_blank"><img src="images/insta.png" alt="instagram"  width="40px" height="40px"/></a>Instagram
			</div> <!-- End of socialIcons -->
			<div class="socialIcons">
			<a href="https://www.futurity.com" target="_blank"><img src="images/fut.png" alt="futurity"  width="40px" height="40px"/></a>Futurity
		</div> <!-- End of socialIcons -->
		
		
		<div class="rightContainer">
		
			<div class="middleTitle"><h4>CONTACT</h4></div>
			
					
			<p class="einfo">Contact us</p>
			</br>
			<div class="horzMidRule"></div>
			<p class="einfo">Toll-free: (001)000-0000</p>
			</br>
			<div class="horzMidRule"></div>
			<p class="einfo"><b>Email Us</b></p>
			<br>
			<div class="horzMidRule"></div>
			<p class="einfo">abcmusic@abcmusic.com</p>
		
		</div> <!-- End of rightContainer -->
		</div> <!-- End of rightsidebar -->
	</div> <!-- End of contentWrapper -->
	
	
	<div id="footer">
		
				&copy; 2015 MUSIC - All rights reserved. Please read our
				<a href="">Terms of Use</a>,
				<a href="">Privacy Policy</a>,
				and <a href="">Phone Recording Policy</a>.
				<span >
					<a href="/about/links.php">Links</a>
					| <a href="/about/press-releases/">Press Releases</a>
				</span>
				<a href=""><!-- Nothing to see here --></a>
			</div>
		
	</div>
</div><!-- End of pagewrapper -->
</body>
</html>
